VERSION BUILD=9002379
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://www.bcvconsig.com.br/

SET !TIMEOUT_STEP 3

'DOWNLOAD DA IMAGEM (NÃO FOI NECESSÁRIO MAXIMIZAR A PÁGINA, POIS O PROCESSO É MUITO RÁPIDO E NÃO HÁ TEMPO PARA REDIMENSIONAR A JANELA ANTES DO SCREENSHOT)
ONDOWNLOAD FOLDER=#TEMP_FOLDER# FILE=captchaImacros.png
FRAME NAME=iCaptcha
TAG POS=1 TYPE=IMG ATTR=SRC:https://www.bcvconsig.com.br/CarregaCaptcha.captcha CONTENT=EVENT:SAVEITEM

'FAZENDO O UPLOAD DO CAPTCHA
TAB OPEN
TAB T=2
SET !TIMEOUT_STEP 60
URL GOTO=http://api.dbcapi.me/decaptcher?function=picture2&print_format=html
'CHAVE NORTECRED
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://api.dbcapi.me/decaptcher ATTR=NAME:username CONTENT=nortecred
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://api.dbcapi.me/decaptcher ATTR=NAME:password CONTENT=nortecred
TAG POS=1 TYPE=INPUT:FILE FORM=ACTION:http://api.dbcapi.me/decaptcher ATTR=NAME:pict CONTENT=#TEMP_FOLDER#captchaImacros.png
SET !TIMEOUT_STEP 90
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:http://api.dbcapi.me/decaptcher ATTR=VALUE:Send
SET !EXTRACT_TEST_POPUP NO
TAG POS=6 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET CAPTCHA {{!EXTRACT}}
SET !EXTRACT NULL
TAB CLOSE
TAB T=1


'ESSE RECURSO FOI FEITO PARA AGUARDAR A CARGA DA PÁGINA, POIS A IMAGEM NÃO PODE SER ENCONTRADA SE O WAITPAGE ESTIVER HABILITADO!
'TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:username CONTENT=
'SET !WAITPAGECOMPLETE NO

'USUÁRIO E SENHA
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:loginForm ATTR=NAME:usuario CONTENT={{USUARIO}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:loginForm ATTR=NAME:j_password CONTENT={{SENHA}}

'COLOCANDO O TEXTO EXTRAÍDO NO CAMPO DO CAPTCHA
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:loginForm ATTR=NAME:captcha CONTENT={{CAPTCHA}}
SET !REPLAYSPEED MEDIUM
TAG POS=1 TYPE=SPAN ATTR=TXT:Ok
SET !REPLAYSPEED FAST

SET !TIMEOUT_STEP 3

SET !ERRORIGNORE YES
ONWEBPAGEDIALOG KEYS="{WAIT<SP>2}{CLOSE}"

SET !EXTRACT_TEST_POPUP NO
TAG POS=1 TYPE=SPAN ATTR=ID:msg EXTRACT=TXT
TAG POS=1 TYPE=FONT ATTR=CLASS:erro EXTRACT=TXT
SET !ERRORIGNORE NO






