SET ESTABELECIMENTO #convenio#
SET CPF #CPF#

FRAME NAME=rightFrame
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:identificacao-form ATTR=CLASS:text<sp>find content={{ESTABELECIMENTO}}

'--comentarioSET !TIMEOUT_STEP 3
'--comentarioSET !ERRORIGNORE YES
'--comentarioFRAME NAME=rightFrame
'--comentarioTAG POS=1 TYPE=SELECT FORM=NAME:identificacao-form ATTR=NAME:identificacao-form:situacaoDoServidor CONTENT=%1
'--comentarioSET !ERRORIGNORE NO
WAIT SECONDS=3
'--comentarioFRAME NAME=rightFrame
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:identificacao-form ATTR=NAME:identificacao-form:cpf CONTENT={{CPF}}
'--comentarioSET !ERRORIGNORE YES
'--comentarioFRAME NAME=rightFrame
'--comentarioTAG POS=1 TYPE=INPUT:TEXT FORM=NAME:identificacao-form ATTR=NAME:identificacao-form:matricula CONTENT=1234567
'--comentarioTAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:identificacao-form ATTR=NAME:identificacao-form:j_idt146 CONTENT=1
'--comentarioSET !ERRORIGNORE NO

'DOWNLOAD DA IMAGEM (NÃO FOI NECESSÁRIO MAXIMIZAR A PÁGINA, POIS O PROCESSO É MUITO RÁPIDO E NÃO HÁ TEMPO PARA REDIMENSIONAR A JANELA ANTES DO SCREENSHOT)
ONDOWNLOAD FOLDER=#TEMP_FOLDER# FILE=captchaImacros.png
FRAME NAME=rightFrame
TAG POS=1 TYPE=IMG FORM=NAME:identificacao-form ATTR=CLASS:curr_img CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT

TAB OPEN
TAB T=2
SET !TIMEOUT_STEP 60

'URL DE CONSULTA ANTIGA
URL GOTO=http://api.captchaboss.com/ImageUpload.aspx

'CHAVE NORTECRED
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form1 ATTR=ID:txtKey CONTENT=SX38RZQHQ14767EGBKAZT84JOT9R9RIKYA8XAJT7
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:form1 ATTR=ID:imgFile CONTENT=#TEMP_FOLDER#captchaImacros.png
SET !TIMEOUT_STEP 90
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=ID:btnSubmit
SET !EXTRACT_TEST_POPUP NO
TAG POS=1 TYPE=SPAN ATTR=TXT:* EXTRACT=TXT
SET CAPTCHA {{!EXTRACT}}
SET !EXTRACT NULL
TAB CLOSE
TAB T=1

SET !TIMEOUT_STEP 1

FRAME NAME=rightFrame
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:identificacao-form ATTR=ID:identificacao-form:idCaptcha:txt-value CONTENT={{CAPTCHA}}

SET !EXTRACTDIALOG YES
ONDIALOG POS=1 BUTTON=YES
ONDIALOG POS=1 BUTTON=OK
SET !REPLAYSPEED SLOW
TAG POS=1 TYPE=A FORM=NAME:identificacao-form ATTR=TXT:Confirmar
